<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PhO-q3-OHR">
    <device id="retina3_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundViewController" customModule="UdacityPitchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EMH-1Y-k9D">
                                <rect key="frame" x="134" y="362" width="106.5" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FR-EX-T6q">
                                <rect key="frame" x="187" y="230" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="Qfb-cD-6XS"/>
                                    <constraint firstAttribute="height" constant="21" id="XhD-L8-Yza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkt-Cf-haQ" userLabel="CounterLabel">
                                <rect key="frame" x="172.5" y="28" width="135" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4U4-XF-7i7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="Zno-dL-GtB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="47"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2W-gG-8FW">
                                <rect key="frame" x="208" y="253" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2FP-ay-lbB"/>
                                    <constraint firstAttribute="width" constant="64" id="bTp-qz-Wao"/>
                                </constraints>
                                <state key="normal" image="stopButton"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEi-DG-NXb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vtb-3L-eEd">
                                <rect key="frame" x="172" y="86" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="A7N-D5-Z72"/>
                                    <constraint firstAttribute="height" constant="140" id="uX7-yp-JVd"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMz-Ok-DbT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vtb-3L-eEd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-4" id="8p6-WA-Vbe"/>
                            <constraint firstItem="T2W-gG-8FW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I0B-LT-lcv"/>
                            <constraint firstItem="Vtb-3L-eEd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="2" id="Ya1-aL-TtL"/>
                            <constraint firstItem="8FR-EX-T6q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b9J-DA-mqe"/>
                            <constraint firstItem="8FR-EX-T6q" firstAttribute="top" secondItem="Vtb-3L-eEd" secondAttribute="bottom" constant="4" id="kjS-Y5-rbN"/>
                            <constraint firstItem="Vtb-3L-eEd" firstAttribute="top" secondItem="jkt-Cf-haQ" secondAttribute="bottom" constant="2" id="tIf-qc-dVg"/>
                            <constraint firstItem="jkt-Cf-haQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u9m-2Z-l8i"/>
                            <constraint firstItem="T2W-gG-8FW" firstAttribute="top" secondItem="8FR-EX-T6q" secondAttribute="bottom" constant="2" id="zVX-7V-4n3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Svs-dM-H8f"/>
                    <connections>
                        <outlet property="recordButton" destination="Vtb-3L-eEd" id="szB-aa-cTU"/>
                        <outlet property="recordingLabel" destination="8FR-EX-T6q" id="vVy-Wv-UFf"/>
                        <outlet property="recordingTimer" destination="jkt-Cf-haQ" id="QVu-u3-uqH"/>
                        <outlet property="stopRecordingButton" destination="T2W-gG-8FW" id="VUL-9s-Ma5"/>
                        <segue destination="xlo-rf-gPu" kind="show" identifier="recordingFinished" id="Mdr-hM-Hgu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="132.88043478260872"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="YAX-EV-ftn">
            <objects>
                <viewController id="xlo-rf-gPu" customClass="PlaySoundsViewController" customModule="UdacityPitchApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="462-gx-KqK">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="91b-Cf-9Jh">
                                <rect key="frame" x="16" y="32" width="448" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KdK-oN-YoU">
                                        <rect key="frame" x="0.0" y="0.0" width="448" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwW-72-nBJ" userLabel="Slow">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="66.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                                <state key="normal" image="Slow"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="imageView.contentMode">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xlo-rf-gPu" eventType="touchUpInside" id="ya2-ff-dfw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lA-Fx-l2U" userLabel="Fast">
                                                <rect key="frame" x="224" y="0.0" width="224" height="66.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xlo-rf-gPu" eventType="touchUpInside" id="mSD-Mo-vli"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="FAp-x5-hSA">
                                        <rect key="frame" x="0.0" y="66.5" width="448" height="67"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81j-TD-mrP" userLabel="High">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="67"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xlo-rf-gPu" eventType="touchUpInside" id="J2a-xO-6Ly"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjE-4o-94b" userLabel="Low">
                                                <rect key="frame" x="224" y="0.0" width="224" height="67"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xlo-rf-gPu" eventType="touchUpInside" id="dm2-Mr-ZT2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rAt-oD-ydT">
                                        <rect key="frame" x="0.0" y="133.5" width="448" height="66.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-fy-nun" userLabel="Echo">
                                                <rect key="frame" x="0.0" y="0.0" width="224" height="66.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xlo-rf-gPu" eventType="touchUpInside" id="LUJ-GJ-Yto"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2yt-nE-rAt" userLabel="Reverb">
                                                <rect key="frame" x="224" y="0.0" width="224" height="66.5"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.5" height="0.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="xlo-rf-gPu" eventType="touchUpInside" id="hL0-64-0hq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9GO-gW-Ngx" userLabel="Stop Button">
                                <rect key="frame" x="208" y="240" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="P2f-kL-Dyl"/>
                                    <constraint firstAttribute="width" constant="64" id="tlq-Mt-ELg"/>
                                </constraints>
                                <state key="normal" backgroundImage="stopButton"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="xlo-rf-gPu" eventType="touchUpInside" id="nI1-Dc-FkL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4W-bM-Rsf" firstAttribute="trailing" secondItem="91b-Cf-9Jh" secondAttribute="trailing" constant="16" id="09P-ah-3ko"/>
                            <constraint firstAttribute="bottom" secondItem="9GO-gW-Ngx" secondAttribute="bottom" constant="16" id="8LD-i0-leb"/>
                            <constraint firstItem="9GO-gW-Ngx" firstAttribute="top" secondItem="91b-Cf-9Jh" secondAttribute="bottom" constant="8" id="Dkl-cW-yua"/>
                            <constraint firstItem="9GO-gW-Ngx" firstAttribute="centerX" secondItem="462-gx-KqK" secondAttribute="centerX" id="E4k-Cg-zLV"/>
                            <constraint firstItem="91b-Cf-9Jh" firstAttribute="top" secondItem="I4W-bM-Rsf" secondAttribute="top" id="H2a-g7-Rwc"/>
                            <constraint firstItem="91b-Cf-9Jh" firstAttribute="top" secondItem="I4W-bM-Rsf" secondAttribute="top" id="IhF-7S-8rh"/>
                            <constraint firstItem="I4W-bM-Rsf" firstAttribute="trailing" secondItem="91b-Cf-9Jh" secondAttribute="trailing" constant="16" id="Jzf-V6-sgg"/>
                            <constraint firstItem="91b-Cf-9Jh" firstAttribute="leading" secondItem="I4W-bM-Rsf" secondAttribute="leading" constant="16" id="NDK-PY-zYD"/>
                            <constraint firstItem="91b-Cf-9Jh" firstAttribute="centerX" secondItem="462-gx-KqK" secondAttribute="centerX" id="RzB-cr-vnF"/>
                            <constraint firstItem="9GO-gW-Ngx" firstAttribute="centerX" secondItem="462-gx-KqK" secondAttribute="centerX" id="deV-A2-9qp"/>
                            <constraint firstItem="91b-Cf-9Jh" firstAttribute="leading" secondItem="I4W-bM-Rsf" secondAttribute="leading" constant="16" id="fny-Cl-ndc"/>
                            <constraint firstItem="9GO-gW-Ngx" firstAttribute="top" secondItem="91b-Cf-9Jh" secondAttribute="bottom" constant="8" id="rLO-QU-boL"/>
                            <constraint firstItem="9GO-gW-Ngx" firstAttribute="centerX" secondItem="462-gx-KqK" secondAttribute="centerX" id="x9I-kA-HtU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I4W-bM-Rsf"/>
                    </view>
                    <connections>
                        <outlet property="chipmunkButton" destination="81j-TD-mrP" id="QBU-Bd-Pr5"/>
                        <outlet property="echoButton" destination="Vhi-fy-nun" id="3kq-1I-zub"/>
                        <outlet property="rabbitButton" destination="3lA-Fx-l2U" id="bDh-Q4-1aE"/>
                        <outlet property="reverbButton" destination="2yt-nE-rAt" id="Mf3-LL-m8m"/>
                        <outlet property="snailButton" destination="EwW-72-nBJ" id="0xZ-mo-hu4"/>
                        <outlet property="stopButton" destination="9GO-gW-Ngx" id="KIC-UV-Ib1"/>
                        <outlet property="vaderButton" destination="RjE-4o-94b" id="GjM-cL-7DV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9P5-cf-jJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wTd-8q-PiP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PhO-q3-OHR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7k1-kT-bGM">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Hp-Ps-eMa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZgM-BJ-YI9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="microphone" width="200" height="200"/>
        <image name="stopButton" width="64" height="64"/>
    </resources>
</document>
